quarkus.http.root-path=/
quarkus.http.static-resources.path=/secure-text-editor-ui
quarkus.http.static-resources.locations=classpath:META-INF/resources/
quarkus.http.static-resources.files=dist/secure-text-editor-ui
quarkus.http.static-resources.paths=/*
quarkus.http.cors=true

